# TravelPlannerAi

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/DataPackage/: ConstructorANDHelperClass.java  FirebaseHelper.java  NetworkUtils.java
app/src/main/java/UiPackage/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/travelplannerapp/: MainActivity.java
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_arrow_back_24.xml  baseline_arrow_forward_24.xml  baseline_density_medium_24.xml  baseline_logout_24.xml  baseline_person_24.xml  baseline_signal_wifi_connected_no_internet_4_24.xml  box.xml  circle.xml  dashboard_box.xml  email_icon.xml  lock_icon.xml  messaging_container.xml  outline_email_24.xml  outline_lock_24.xml  outline_person_outline.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/layout-v26/: activity_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  large.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
